# ninja-mongodb

./: .gitignore  .travis.yml  README.md  pom.xml  release-snapshot.sh  release.sh
src/main/java/conf/: application.conf
src/main/java/net/binggl/ninja/mongodb/: MongoAuthMechanism.java  MongoDB.java  MorphiaModel.java
src/main/java/ninja/morphia/: NinjaMorphia.java  NinjaMorphiaModel.java  NinjaMorphiaModule.java
src/main/java/org/ninjaframework/morphia/: MongoDB.java  MorphiaModel.java
src/test/java/conf/: Module.java
src/test/java/models/: TestModel.java
src/test/java/net/binggl/ninja/tests/: TestMorphiaModule.java
src/test/java/org/ninjaframework/morphia/: TestMorphiaModule.java
src/test/resources/conf/: application.conf
